{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red0\green116\blue0;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25960\viewh18320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs64 \cf0 \'b5\'f7\'d3\'c3Compare\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'b9\'fd\'c8\'a5\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fb\'bb\'e1\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'ee\'a3\'ac\'b7\'b5\'bb\'d8\'c4\'ea\'d4\'c2\'c8\'d5\'b7\'d6\'c3\'eb
\fs24 \
\
\
\
\'c8\'e7\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf0 \CocoaLigature0  \
        \cf2 NSDateFormatter\cf0  *fmt = [[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
        fmt.\cf2 dateFormat\cf0  = \cf4 @"yyyy-MM-dd"\cf0 ; \cf5 // 2013-11-17\cf0 \
        \cf5 // 2013-11-17\cf0 \
        \cf2 NSDate\cf0  *dealline = [fmt \cf3 dateFromString\cf0 :deal.\cf6 purchase_deadline\cf0 ];\
        \cf5 // 2013-11-18 00:00:00\cf0 \
        dealline = [dealline \cf3 dateByAddingTimeInterval\cf0 :\cf7 24\cf0  * \cf7 3600\cf0 ];\
        \cf5 // 2013-11-17 10:50\cf0 \
        \cf2 NSDate\cf0  *now = [\cf2 NSDate\cf0  \cf3 date\cf0 ];\
        \
        \cf5 //    NSDateComponents *cmps = [NSDate compareFrom:now to:dealline];\cf0 \
        \
        \cf2 NSDateComponents\cf0  *cmps = [now \cf8 compare\cf0 :dealline];\
        \
        \cf2 NSString\cf0  *timeStr = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%d 
\f0 \'cc\'ec
\f1  %d 
\f0 \'d0\'a1\'ca\'b1
\f1  %d 
\f0 \'b7\'d6\'d6\'d3
\f1 "\cf0 , cmps.\cf2 day\cf0 , cmps.\cf2 hour\cf0 , cmps.\cf2 minute\cf0 ];\
        [\cf6 _time\cf0  \cf3 setTitle\cf0 :timeStr \cf3 forState\cf0 :\cf3 UIControlStateNormal\cf0 ];}