<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSZZHMLoginView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-DT-jeO" customClass="DSZZHMButton">
                    <rect key="frame" x="90" y="15" width="90" height="30"/>
                    <state key="normal" title="登录" backgroundImage="myquan1.png">
                        <color key="titleColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="myquan1s.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-aB-pKZ" customClass="DSZZHMButton">
                    <rect key="frame" x="180" y="15" width="90" height="30"/>
                    <state key="normal" title="注册" backgroundImage="myquan3.png">
                        <color key="titleColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="myquan3s.png"/>
                    <connections>
                        <action selector="loginORegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="IEa-zC-yXv"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-We-RTi">
                    <rect key="frame" x="43" y="73" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="3Zi-To-nlA"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-pA-fli">
                    <rect key="frame" x="43" y="106" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="8L1-XD-mKj"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-vo-nAr" customClass="DSZZHMButton">
                    <rect key="frame" x="43" y="164" width="265" height="39"/>
                    <color key="backgroundColor" white="0.8965447809" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="button_orange_normal.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lrL-gw-eYz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09j-P7-SIf" customClass="DSZZHMButton">
                    <rect key="frame" x="217" y="211" width="91" height="30"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPwd:" destination="iN0-l3-epB" eventType="touchUpInside" id="hcS-yi-H4E"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-8L-3kR" userLabel="zhuce">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-L0-K3h" customClass="DSZZHMButton">
                            <rect key="frame" x="90" y="15" width="90" height="30"/>
                            <state key="normal" title="登录" backgroundImage="myquan1.png">
                                <color key="titleColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="myquan1s.png"/>
                            <connections>
                                <action selector="loginORegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="7wk-8O-lZW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-ll-ltC" customClass="DSZZHMButton">
                            <rect key="frame" x="180" y="15" width="90" height="30"/>
                            <state key="normal" title="注册" backgroundImage="myquan3.png">
                                <color key="titleColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="myquan3s.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Ei-H2O">
                            <rect key="frame" x="37" y="54" width="283" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="sSm-ej-zfE"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-F0-nhH">
                            <rect key="frame" x="37" y="92" width="143" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="N2I-Bm-pyu"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置6-20位数字,字母或字符组合的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sih-J7-o2I">
                            <rect key="frame" x="37" y="130" width="283" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="owo-4k-i7m"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-8d-lWE" customClass="DSZZHMButton">
                            <rect key="frame" x="188" y="92" width="132" height="30"/>
                            <color key="backgroundColor" white="0.8965447809" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="indentitierCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="XWE-jr-p1J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-MI-Div" customClass="DSZZHMButton">
                            <rect key="frame" x="37" y="173" width="283" height="39"/>
                            <color key="backgroundColor" white="0.8965447809" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="button_orange_normal.png"/>
                            <connections>
                                <action selector="registAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AoK-Gn-prA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-YO-zB0">
                            <rect key="frame" x="63" y="220" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="苏宁易购会员章成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-Sq-VhG">
                            <rect key="frame" x="96" y="220" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="和" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-f1-DIg">
                            <rect key="frame" x="223" y="221" width="19" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-lz-NdS">
                            <rect key="frame" x="242" y="220" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.42985762750000001" blue="0.1355401171" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Jb-jzt" customClass="DSZZHMButton">
                            <rect key="frame" x="37" y="222" width="15" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="agreeSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="2bh-d1-fLC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="enterIndentifier" destination="7Qd-F0-nhH" id="Js4-3q-axZ"/>
                <outlet property="enterPwd" destination="sih-J7-o2I" id="Ehv-h3-Knh"/>
                <outlet property="enterTel" destination="WGa-Ei-H2O" id="1EZ-EB-eZC"/>
                <outlet property="loginBtn" destination="vBZ-vo-nAr" id="YPu-Mn-2Bf"/>
                <outlet property="login_enterPwd" destination="W8f-pA-fli" id="cTB-Qa-N8f"/>
                <outlet property="login_enterTel" destination="l1H-We-RTi" id="Ef2-b3-c7m"/>
                <outlet property="registeBtn" destination="aMj-MI-Div" id="L5y-wN-XXR"/>
                <outlet property="selectBtn" destination="ZT6-Jb-jzt" id="GYp-WB-QP5"/>
                <outlet property="zhuce" destination="HGi-8L-3kR" id="GIM-FL-fKU"/>
            </connections>
            <point key="canvasLocation" x="493" y="293"/>
        </view>
    </objects>
    <resources>
        <image name="button_orange_normal.png" width="135" height="35"/>
        <image name="myquan1.png" width="204" height="58"/>
        <image name="myquan1s.png" width="204" height="58"/>
        <image name="myquan3.png" width="204" height="58"/>
        <image name="myquan3s.png" width="204" height="58"/>
    </resources>
</document>
